@media (min-width: 1200px) {
  .container {
    width: 1110px !important;
    max-width: 100%;
    margin: auto;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 976px;
  }
  .hero-img {
    width: 35%;
  }
  .hero-title {
    font-size: 72px;
    line-height: 72px;
  }
}
@media (max-width: 976px) {
  .container {
    width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .nav-social {
    width: 322px;
    margin-right: -16px;
  }
  .hero {
    padding-bottom: 60px;
  }
  .hero-right-img {
    width: 322px;
    background: #242424;
    position: absolute;
    top: 0;
    right: 0;
  }
  .hero-title {
    margin-bottom: 60px;
  }
  .hero-text {
    max-width: 445px;
    color: var(--cream-color);
    margin-bottom: 34px;
  }
  .langs {
    margin-top: 0;
  }
  .langs-bg {
    width: 25%;
  }
  .langs-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    padding-top: 52px;
    padding-bottom: 100px;
  }
  .projects {
    margin-bottom: 100px;
  }
  .project-head {
    margin-bottom: 60px;
  }
  .project-head h1 {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
  }
  .project-list {
    grid-column-gap: 24px;
    grid-row-gap: 60px;
  }
  .project-links {
    display: flex;
  }
  .contact-bg {
    left: -162px;
  }
  .contact-wrapper {
    padding-top: 60px;
    justify-content: unset;
    gap: 48px;
    flex-direction: column;
  }
  .contact-wrapper > * {
    margin: auto;
    text-align: center;
  }
  .contact-content h1 {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
  }
  .contact-content p {
    margin-top: 20px;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}
@media (max-width: 640px) {
  .nav {
    flex-direction: column;
    justify-content: center;
    width: 174px;
    padding-top: 20px;
  }
  .nav-title {
    font-size: 24px;
    line-height: 32px;
  }
  .nav-social {
    padding-top: 20px;
    padding: 10px;
    padding-bottom: 50px;
    width: 174px;
    gap: 20px;
    margin-right: 0;
    background: transparent;
    justify-content: space-between;
  }
  .nav-social li:first-child {
    margin-left: 0;
  }
  .hero {
    padding-bottom: 80px;
  }
  .hero .container {
    flex-direction: column-reverse;
  }
  .hero-content {
    margin-top: 40px;
    width: 100%;
  }
  .hero-title {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 24px;
  }
  .hero-title span::before {
    height: 4px;
    bottom: 2px;
    background: var(--green-light);
  }
  .hero-text {
    max-width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }
  .hero-right-img {
    position: unset;
    width: 174px;
    background: linear-gradient(180deg, rgba(36, 36, 36, 0.0001) 0.65%, #242424 100%);
  }
  .btn {
    margin: auto;
  }
  .langs {
    margin-bottom: 80px;
  }
  .langs-bg {
    width: 40%;
    bottom: -30px;
  }
  .langs-wrapper {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #fff;
  }
  .langs-item {
    gap: 1px;
  }
  .langs-item h2 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -1px;
  }
  .langs-item p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
  .projects {
    margin-bottom: 80px;
  }
  .project-head {
    margin-bottom: 40px;
  }
  .project-head h1 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.13636px;
  }
  .project-head .btn {
    margin: unset;
  }
  .project-list {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
  }
  .project-img-inner {
    flex-direction: row;
  }
  .contact-wrapper {
    padding-top: 60px;
    padding-bottom: 87px;
    gap: 50px;
  }
  .contact-content h1 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.13636px;
  }
  .contact-form {
    width: 100%;
  }
  .footer {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .footer-wrapper {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .footer-logo a {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.333333px;
  }
  .footer-social {
    gap: 25.6px;
  }
}/*# sourceMappingURL=media.css.map */